# blazor-showcase-fitness-tracker

./: .gitignore  FitnessTracker.csproj  FitnessTracker.sln  Program.cs  README.md  _Imports.razor
Data/: FitnessData.cs  FitnessService.cs
Pages/: Activities.razor  AddMenuDialog.razor  Diet.razor  Fasting.razor  FastingDialog.razor  Home.razor  Profile.razor  ProfileDialog.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
WebApp/: FitnessTracker.csproj  FitnessTracker.sln  Program.cs
WebApp/Components/: App.razor  _Imports.razor
WebApp/Components/Layout/: MainLayout.razor
WebApp/Components/Pages/: Activities.razor  AddMenuDialog.razor  Diet.razor  Fasting.razor  FastingDialog.razor  Home.razor  Profile.razor  ProfileDialog.razor
WebApp/Data/: FitnessData.cs  FitnessService.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: app.css
WebApp/wwwroot/css/assets/: profile.css
wwwroot/css/: app.css  style.css
wwwroot/css/assets/: profile.css
wwwroot/css/assets/fonts/: icomoon.eot
