<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="*" />
  </ItemGroup>

</Project>
